# Pokemon-Project

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonproject/ui/: MainActivity.kt
app/src/main/java/com/example/pokemonproject/ui/model/: Pokemon.kt  QuoteList.kt  Results.kt
app/src/main/java/com/example/pokemonproject/ui/network/: PokeAPI.kt  QuotesAPI.kt  RetrofitHelper.kt
app/src/main/res/layout/: main_activity_layout.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
